/* CSS VARIABLES */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);


}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4rem;

}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 2.3rem;
    text-decoration: none;
    border: 0;

}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* ----------navigation------------------/ */

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);




}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    list-style: none;
    text-transform: uppercase;
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    /* width: 100%; */
}

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';

}

/* -------------showcase----------- */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(/images/img\ 1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
    margin-bottom: 12px;
}

.showcase p {
    font-size: .9rem;
    /* margin-top: 0; */
    color: var(--light);

}

/* -------------top box------- */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-container .price {
    font-size: 2.5rem;
    display: flex;
    text-align: center;
}

.top-box-a {
    grid-area: top-box-a;

}

.top-box b {
    grid-area: top-box-b;
}

/* --------boxes------------- */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    margin-top: 15px;
    margin-bottom: 15px;
}

/* ----info------ */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    grid-gap: 20px;
    margin-bottom: 22px;


}

.info h2 {
    margin-top: 5.4rem;

}

.info img {
    width: 80%;
    margin: auto;
    margin-top: 16px;
    /* margin-bottom: 16px; */

}

/* ---------portfolio------- */
.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* -------footer----------- */
.footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}






/* ......Media quary....... */
@media (max-width: 1250px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';

    }

    .showcase h1 {
        font-size: 2.2rem;

    }

    .main-nav ul {
        grid-template-columns: 1fr;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .main-nav ul a{
        width: 100%;
    }

    .info {
        grid-template-columns: 1fr;

    }

    .info img {
        width: 100%;

    }

}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas:
            'showcase'
            'top-box-a'
            'top-box-b';

    }

    .showcase h1 {
        font-size: 1.9rem;

    }

    .showcase span {
        padding-top: 10px;
    }

    .showcase p {
        font-size: 1rem;
    }

    .top-box-a .price {
        font-size: 1rem;

    }

    .top-box-b .price {
        font-size: 1.4rem;
    }

    .info h2 {
        margin-top: 1rem;
    }

    .main-nav ul{
        display: flex;
        flex-direction: column; 
        width: 90%;
    }


}